<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

	<head>
	   <title>Reflective Choices</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<style>
		html {background-color: white;height:100vh;}
		body { font-family:'Raleway',sans-serif; }
		#buttons { display: grid; gap: .5rem; width: 100%;  grid-auto-rows: minmax(3rem, auto); grid-template-columns: repeat(3, 1fr); }
		#buttons.modulo { grid-template-columns: repeat(2, 1fr); }
		#buttons > div { border-radius: 5px; border: 1px solid #ccc; padding: .25rem; transition: all .3s  }
		#buttons > div.uk-active { background-color: #0055a5; color: white; border-color: #0055a5 }
		#buttons > div:not(.uk-active) { background-color: #0055a515;; color: #333333; }
		#buttons > div:not(.uk-active):hover { background-color: #eeeeee; color: black; }
		#buttons a { color: inherit; text-decoration: none; }
		.wrapper {display:flex;flex-direction:column;justify-content:center;height:100vh;}
		.center {display:flex;flex-direction:column;justify-content:center;text-align:center;}
		.center>* {flex:1}
		</style>
	</head>

	<body class="uk-overflow-hidden">
		<div class="wrapper">
		<div class="uk-section uk-padding border">
			<div class="uk-container uk-container-xsmall border">
				<div class="uk-child-width-expand" id="buttons"></div>
				<p class="uk-text-center">Please choose an option</p>
			</div>
		</div>
		</div>
		<script type="text/javascript">
		window.addEventListener('DOMContentLoaded', function() {
			const urlParams = new URLSearchParams(window.location.search);
			const source = urlParams.get('source') || window.location.pathname.substr(1);
            const stored = localStorage.getItem(source) || "";
			const container = document.querySelector("#buttons");
			const p = document.querySelector("p.uk-text-center");

			let labels = urlParams.get('labels') || "True,False";
			labels = labels.split(",");
			if (labels.length % 2 === 0) container.classList.add("modulo");
			for (let i = 0; i < labels.length; i++) {
				const label = labels[i];
				const div = document.createElement("div");
				const a = document.createElement("a");
				a.href = "#" + i;
				a.textContent = label;
				a.classList.add("center");
				div.classList.add("center");
				div.appendChild(a);
				container.appendChild(div);

				if (i == parseInt(stored.substr(1),10)) {
					div.classList.add("uk-active");
					p.textContent = "Your answer has been saved";
				}
				a.addEventListener('click', function(e) {
					e.preventDefault();
					p.textContent = "Your answer has been saved";
					localStorage.setItem(source, this.getAttribute("href"));
					const c = container.children;
					for (let i=0;i<c.length;i++) {
						c[i].classList[c[i]==e.target.parentNode?"add":"remove"]("uk-active");
					}
				});
			}

        });
    </script>
	</body>
</html>