<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
	<head>
	   <title>Persistent Textarea</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=document.querySelector%2CURLSearchParams"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<style>
		:root {
			--accent: #1cb360;
			--accentText: white;
			--foreground: black;
			--background: #fafafa;
		}
		html,
		body {
			min-height: 100vh;
			font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
			Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
			'Segoe UI Emoji', 'Segoe UI Symbol';
		}
		html {
			background-color: var(--background);
		}
		body {
			margin: 0;
			overflow: hidden;
			overflow-y: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: var(--foreground);
		}
		button,
		textarea {
			font-family: inherit;
			border-radius: 3px;
		}
		label, textarea {
			display: block;
		}
		label {
			font-family: inherit;
			width: calc(100% - 3rem);
			padding: 1rem;
			color: #000000c0;
		}
		button {
			border: 1px solid #00000040;
			background-color: var(--accent);
			transition: all 0.2s;
			padding: 0.5rem 1rem;
			color: var(--accentText);
			margin: 1rem 0;
		}
		button:hover,
		button:active {
			filter: brightness(1.75);
			cursor: pointer;
		}
		button[disabled],
		button[disabled]:hover,
		button[disabled]:active {
			opacity: 0.5;
			pointer-events: none;
		}
		body > div {
			flex: 1;
			margin-top:1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
			width: 100%;
		}
		div.input {
			box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
			flex: 1;
			width: calc(100% - 3rem);
			background-color: white;
			border-left: 4px solid var(--accent);
			border-radius: 0.3rem;
			display: flex;
			flex-direction: column;
		}
		textarea {
			flex: 1;
			resize: none;
			outline: none;
			padding: 0.5rem;
			border: 1px solid #00000040;
			margin: 0 1rem 1rem;
		}

		#fbdiv {
			display: none;
			position: absolute;
			padding: .5rem;
			color: white;
			background: var(--accent);
			box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
		}
		#fbdiv.show {
			display: block;
		}
		</style>

	</head>

	<body>
		<div>
			<div class="input">
				<label></label>
				<textarea required placeholder="Type your answer here"></textarea>
				<div id="fbdiv"></div>
			</div>
			<div class="connector"></div>
			<button disabled>Save</button>
		</div>
		<script type="text/javascript">
		let textarea, button, id, placeholder, background, accent, label, div, width, fbdiv, feedback;

		function bw(hex,opacity) {
			const rgba = (hex = hex.replace('#', '')).match(new RegExp('(.{' + hex.length/(hex.length==8?4:3) + '})', 'g')).map(function(l) { return parseInt(hex.length%2 ? l+l : l, 16) }).concat(hex.length===8?'':isFinite(opacity) ? opacity : 1).join(',').replace(/,$/,'').split(',')
			return (0.2126 * rgba[0]) + (0.7152 * rgba[1]) + (0.0722 * rgba[2]) >= 165 ? 'black' : 'white';
		}
		function c(value) { return (value.indexOf('#')===-1?'#':'')+value; }

		function save() {
			if (textarea.value.trim().length) {
				localStorage.setItem(id, textarea.value.trim());
			} else {
				localStorage.removeItem(id);
			}
			button.innerHTML = 'Response saved';
			if (feedback.length) {
				fbdiv.classList.add('show');
				let pos = textarea.getBoundingClientRect();
				fbdiv.style.left = `3rem`;
				fbdiv.style.top = `calc(1rem + ${pos.top}px)`;
				fbdiv.style.width = `calc(${pos.width}px - 2rem)`;
				fbdiv.style.height = `calc(${pos.height}px - 2rem)`;
			}
			setTimeout(function(){button.innerHTML = 'Save'}, 4567);
		}
		function load() {
			textarea.value = (localStorage.getItem(id)) ? localStorage.getItem(id) : '';
		}
		function check() {
			if (textarea.value.length > 0) button.removeAttribute("disabled");
		}
		function css(key,value) {
			document.querySelector(':root').style.setProperty(`--${key}`,value);
		}


		window.addEventListener("load", function () {
			textarea = document.querySelector("textarea");
			button = document.querySelector("button");
			label = document.querySelector("label");
			div = document.querySelector("div");
			fbdiv = document.querySelector("#fbdiv");

			const urlParams = new URLSearchParams(window.location.search);
			id = urlParams.get("id");
			width = urlParams.get("w"); if (width) div.style.maxWidth = width + 'px';
			placeholder = urlParams.get("q"); if (placeholder) label.textContent = placeholder;
			feedback = urlParams.get("f"); if (feedback) fbdiv.textContent = feedback;
			background = urlParams.get("bg"); if (background) { css("background", c(background)); css("foreground",bw(background)); }
			accent = urlParams.get("fg"); if (accent) { css("accent", c(accent)); css("accentText", bw(accent)); }

			load();
			check();

			button.addEventListener("click", save);
			textarea.addEventListener("input", check);

		  // try to match background colour to block in Rise
			if (window.parent !== window.self && !isCrossDomain()) { // in an iframe on the same domain
				try {
					window.document.documentElement.style.backgroundColor = window.getComputedStyle(parent.document.querySelector("iframe[src='" + location.href + "']").closest('.block-embed')).backgroundColor;
				} catch (e) {
				// oh well
				}
		  	}

		});

		function isCrossDomain() {
			try {
				window.parent.document;
			} catch (e) {
				return true;
			}
			return false;
		}
	</script>
</body>
</html>
